# circle

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/acircle/circle/auth/: AuthApplication.java  说明
auth/src/main/java/com/acircle/circle/auth/component/: JwtTokenEnhancer.java
auth/src/main/java/com/acircle/circle/auth/config/: Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
auth/src/main/java/com/acircle/circle/auth/constant/: MessageConstant.java
auth/src/main/java/com/acircle/circle/auth/controller/: AuthController.java  KeyPairController.java
auth/src/main/java/com/acircle/circle/auth/domain/: Oauth2TokenDto.java  SecurityUser.java
auth/src/main/java/com/acircle/circle/auth/exception/: Oauth2ExceptionHandler.java
auth/src/main/java/com/acircle/circle/auth/service/: UserInfoService.java
auth/src/main/java/com/acircle/circle/auth/service/impl/: UserServiceImpl.java
auth/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
auth/src/test/java/com/acircle/circle/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/com/acircle/circle/common/annotation/: CacheException.java
common/src/main/java/com/acircle/circle/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/acircle/circle/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
common/src/main/java/com/acircle/circle/common/constant/: AuthConstant.java
common/src/main/java/com/acircle/circle/common/domain/: SwaggerProperties.java  UserDto.java  WebLog.java
common/src/main/java/com/acircle/circle/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common/src/main/java/com/acircle/circle/common/ip/: IpUtil.java
common/src/main/java/com/acircle/circle/common/log/: WebLogAspect.java
common/src/main/java/com/acircle/circle/common/service/: RedisService.java
common/src/main/java/com/acircle/circle/common/service/impl/: RedisServiceImpl.java
common/src/main/resources/: logback-spring.xml
gateway/: pom.xml
gateway/src/main/java/com/acircle/circle/gateway/: GatewayApplication.java
gateway/src/main/java/com/acircle/circle/gateway/authorization/: AuthorizationManager.java
gateway/src/main/java/com/acircle/circle/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway/src/main/java/com/acircle/circle/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
gateway/src/main/java/com/acircle/circle/gateway/filter/: AuthGlobalFilter.java  IpLimitFilter.java
gateway/src/main/java/com/acircle/circle/gateway/handler/: SwaggerHandler.java
gateway/src/main/resources/: acircle.fun.pfx  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
gateway/src/test/java/com/acircle/circle/gateway/: GatewayApplicationTests.java
main/: pom.xml
main/src/main/java/com/acircle/circle/: MainApplication.java
main/src/main/java/com/acircle/circle/config/: MyBatisConfig.java  RedisConfig.java
main/src/main/java/com/acircle/circle/controller/: ArticleController.java  BookmarkController.java  CommentController.java  EsArticleController.java  FollowController.java  LikeController.java  OssController.java  UserController.java
main/src/main/java/com/acircle/circle/dao/: ArticleDao.java  CommentDao.java  FollowDao.java  ImageDao.java  LikeDao.java  UserDao.java
main/src/main/java/com/acircle/circle/dto/: ArticleAbstract.java  ArticleDetail.java  CommentDetail.java  CommentWithArticleInfo.java  CreateArticleDto.java  EsArticle.java  FollowDetail.java  LikeDetail.java  LoginReturnDto.java  UpdatePasswordParam.java  UserCreateDto.java  UserDetail.java  UserDto.java
main/src/main/java/com/acircle/circle/repository/: EsArticleRepository.java
main/src/main/java/com/acircle/circle/service/: ArticleService.java  AuthService.java  BookMarkService.java  CacheService.java  CommentService.java  EsArticleService.java  FollowService.java  LikeService.java  OssService.java  UserCacheService.java  UserService.java
main/src/main/java/com/acircle/circle/service/impl/: ArticleServiceImpl.java  BookMarkServiceImpl.java  CacheServiceImpl.java  CommentServiceImpl.java  EsArticleServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  OssServiceImpl.java  UserCacheServiceImpl.java  UserServiceImpl.java
main/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
main/src/main/resources/dao/: ArticleDao.xml  CommentDao.xml  FollowDao.xml  ImageDao.xml  LikeDao.xml  UserDao.xml
main/src/main/resources/policy/: bucket_write_policy.txt
main/src/test/java/com/acircle/circle/: MainApplicationTests.java
mbg/: pom.xml
mbg/src/main/java/com/acircle/circle/: CommentGenerator.java  Generator.java
mbg/src/main/java/com/acircle/circle/mapper/: ArticleMapper.java  BookmarkMapper.java  BrowserHistoryMapper.java  CommentMapper.java  FollowMapper.java  ImageMapper.java  LikeMapper.java  UserLoginLogMapper.java  UserMapper.java
mbg/src/main/java/com/acircle/circle/model/: Article.java  ArticleExample.java  Bookmark.java  BookmarkExample.java  BrowserHistory.java  BrowserHistoryExample.java  Comment.java  CommentExample.java  Follow.java  FollowExample.java  Image.java  ImageExample.java  Like.java  LikeExample.java  User.java  UserExample.java  UserLoginLog.java  UserLoginLogExample.java
mbg/src/main/resources/: generator.properties  generatorConfig.xml
mbg/src/main/resources/com/acircle/circle/mapper/: ArticleMapper.xml  BookmarkMapper.xml  BrowserHistoryMapper.xml  CommentMapper.xml  FollowMapper.xml  ImageMapper.xml  LikeMapper.xml  UserLoginLogMapper.xml  UserMapper.xml
search/: pom.xml
search/src/main/java/com/acircle/circle/search/: SearchApplication.java
search/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
search/src/test/java/com/acircle/circle/search/: SearchApplicationTests.java
(+6 files in other folders)
